DATABASE_URL='postgresql://helios:helios_group9@helios9-instance-1.cr64ma0gi4ih.eu-north-1.rds.amazonaws.com:5432/heliosdb'
GOOGLE_CLIENT_ID='206101474130-rh0l6l7l15296lo0s3lhof58oaacjuf6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY='f6b9a8f8c8b5e4d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0'  
OAUTHLIB_INSECURE_TRANSPORT=1
EMAIL_USER='hassantarhini45@gmail.com'
EMAIL_PASSWORD="xang psot mbyy qpky "